HoursOfWork/MainWindow.xaml

<Window x:Class="HoursOfWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoursOfWork"
        mc:Ignorable="d"
        Title="HoursOfWork" Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Import" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Info"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Zeiterfassung:" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5">
            <DataGrid x:Name="dgOverview" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum"/>
                    <DataGridTextColumn Header="Beginn"/>
                    <DataGridTextColumn Header="Ende"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Zusammenfassung:" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Zeitraum:" Grid.Column="0" Grid.Row="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbPeriod" IsChecked="True" GroupName="TimeInterval" Content="Datum" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="vom:"  IsEnabled="{Binding ElementName=rbPeriod, Path=IsChecked}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>
                        <DatePicker x:Name="datepickerOverviewPeriodFrom" IsEnabled="{Binding ElementName=rbPeriod, Path=IsChecked}" Grid.Column="3" Grid.Row="0"/>
                        <Label Content="bis:" IsEnabled="{Binding ElementName=rbPeriod, Path=IsChecked}" Grid.Column="4"  Grid.Row="0" HorizontalAlignment="Right"/>
                        <DatePicker x:Name="datepickerPeriodTo" IsEnabled="{Binding ElementName=rbPeriod, Path=IsChecked}" Grid.Column="5" Grid.Row="0"/>

                        <RadioButton x:Name="rbWeek" GroupName="TimeInterval" Content="Kalenderwoche" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="Begin:" IsEnabled="{Binding ElementName=rbWeek, Path=IsChecked}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtOverviewWeekBegin" IsEnabled="{Binding ElementName=rbWeek, Path=IsChecked}" Grid.Column="3" Grid.Row="1"/>
                        <Label Content="Ende:" IsEnabled="{Binding ElementName=rbWeek, Path=IsChecked}" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtOverviewWeekEnd" IsEnabled="{Binding ElementName=rbWeek, Path=IsChecked}" Grid.Column="5" Grid.Row="1"/>

                        <RadioButton x:Name="rbAll" GroupName="TimeInterval" Content="gesamt" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Ergebnisse:" Grid.Column="0" Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Soll:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtResultsTargetHour" IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right"/>
                        <Label Content="h" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"/>
                        <Label Content="Ist:" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtResultsCurrentHour" IsReadOnly="True" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Right"/>
                        <Label Content="h" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left"/>
                        <Button x:Name="btnResultsRefresh" Content="aktualisieren" Grid.Column="8" Grid.Row="0"/>

                        <Label Content="Differenz:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtResultsDifferenceHour" IsReadOnly="True" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right"/>
                        <Label Content="h" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox> 
            </Grid>    
        </GroupBox>
        <GroupBox Header="Export:" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Parameter:" Grid.Column="0" Grid.Row="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Kalenderwoche:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" />
                        <TextBox x:Name="txtExportCalenderWeek" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right"/>
                        <Button x:Name="btnExportCreateText" Content="Text erstellen" Grid.Column="3" Grid.Row="0"/>
                        <Button x:Name="btnExportEmailText" Content="Email verschicken" Grid.Column="5" Grid.Row="0"/>
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="Ausgabe:" Grid.Column="0" Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtOutput" Margin="5" IsReadOnly="True" Background="LightGray" FontSize="12"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
